<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="YokoKitchen" content="About">
    <title>Yoko Kitchen</title>
    <style>

        /* Global */
        header, section, footer, aside, nav, article, figure, figcaption {
            display: block;
        }

        /* article, a */
        article {
            clear: both;
            overflow: auto;
            width: 100%;
        }

        a {
            color: #de6581;
            text-decoration: none;
        }

        /* body */
        body {
            color: #666666;
            background-color: #f9f8f6;
            background-image: url(images/dark-wood.jpg);
            background-position: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.4em;
            margin: 0px;
        }

        /* footer */

        footer {
            font-size: 80%;
            padding: 7px 0px 0px 20px;
        }

        /* header, h1, h2, h3 */
        header {
            height: 160px;
            background-image: url("images/header.jpg");
        }

        h1, h2, h3{
            font-weight: normal;
        }
        
        h1 {
            text-indent: -9999px;
            width: 940px;
            height: 130px;
            margin: 0px;
        }

        h2 {
            color: #de6581;
            margin: 10px 0px 0px 20px;
            padding: 20px 0px 10px 0px;
        }

        h3 {
            font-size: 17px;
            color: #666666;
            margin-left: 20px;
            margin-right: 20px;
        }

        /* nav, nav ul, nav li */
        nav, footer {
            clear: both;
            color: #ffffff;
            background-color: #aeaca8;
            height: 30px;
        }

        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 30px;
        }

        nav li {
            display: inline;
            margin-right: 40px;
        }

        nav li a, nav li a.current{
            color: #ffffff;
        }

        nav li a:hover {
            background-color: #8d8d8d;
            border: 2px solid rgb(126, 126, 126);
        }

        /* wrapper */
        .wrapper {
            width: 940px;
            margin: 20px auto 20px auto;
            border: 2px solid #000000;
            background-color: #ffffff;
        }       
    </style>
    
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Yoko's Kitchen</h1>
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Classes.html">Classes</a></li>
                    <li><a href="Catering.html">Catering</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="about-us">
            <h2>About us</h2>
            <h3><b>Yoko's Kitchen</b> - school, which introducing it's pupils to Japanese
            cookery and teaching them the mastery of cooking Japanese food and dishes.
            Yoko's Kitchen was established in 1982 by Yoko Arasaka, famous 
            cooker who decided to share his knowledge and skills with other
            people. Even after his death in 2012 his school is still functioning
            and continues to share it's wisdom with all people, who interested
            in Japanese cuisines. <br />
            <br />Our school offering various activities, starting with history of Japanese 
            cookery till the master classes with professional cookers, cooking classes and 
            catering services. On our website you can also find a lot of our unique receipts 
            for a countless Japanese dishes, soups, sauses, meat, pancakes, vegetarian food 
            and et cetera.<br /> As the saying goes - "We have everything and even more!".<br />
            Everyone, who is interested in Japanese meals can find something for themselves.</h3>
        </section>
        <footer>
            &COPY; 2023 Yoko's Kitchen
        </footer>
    </div>
</body>
</html>