<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="YokoKitchen" content="Catering">
    <title>Yoko Kitchen</title>
    <style>

        /* Global */
        header, section, footer, aside, nav, article, figure, figcaption {
            display: block;
        }

        /* article, a */
        article {
            clear: both;
            overflow: auto;
            width: 100%;
        }

        a {
            color: #de6581;
            text-decoration: none;
        }

        /* body */
        body {
            color: #666666;
            background-color: #f9f8f6;
            background-image: url(images/dark-wood.jpg);
            background-position: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.4em;
            margin: 0px;
        }

        /* footer */

        footer {
            font-size: 80%;
            padding: 7px 0px 0px 20px;
        }

        /* header, h1, h2, h3 */
        header {
            height: 160px;
            background-image: url("images/header.jpg");
        }

        h1, h2, h3{
            font-weight: normal;
        }
        
        h1 {
            text-indent: -9999px;
            width: 940px;
            height: 130px;
            margin: 0px;
        }

        h2 {
            color: #de6581;
            margin: 10px 0px 0px 20px;
            padding: 20px 0px 10px 0px;
        }

        h3 {
            font-size: 17px;
            color: #666666;
            margin-left: 20px;
            margin-right: 20px;
        }

        /* img, info */
        img {
            width: 440px;
            height: 270px;
            margin-left: 10px;
            margin-right: 10px;
            border: 2px solid rgb(126, 126, 126);
        }

        .info {
            font-weight: bold;
            font-style: italic;
        }

        /* nav, nav ul, nav li */
        nav, footer {
            clear: both;
            color: #ffffff;
            background-color: #aeaca8;
            height: 30px;
        }

        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 30px;
        }

        nav li {
            display: inline;
            margin-right: 40px;
        }

        nav li a, nav li a.current{
            color: #ffffff;
        }

        nav li a:hover {
            background-color: #8d8d8d;
            border: 2px solid rgb(126, 126, 126);
        }

        /* wrapper */
        .wrapper {
            width: 940px;
            margin: 20px auto 20px auto;
            border: 2px solid #000000;
            background-color: #ffffff;
        }       
    </style>
    
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Yoko's Kitchen</h1>
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Classes.html">Classes</a></li>
                    <li><a href="Catering.html">Catering</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="catering">
            <h2>Catering services</h2>
            <h3><b>Yoko's Kitchen</b> not only offers educational materials, like
                courses, masterclasses and et cetera. We are offering also a catering
                services (indoor food preparation, outdoor cooking, contract 
                catering, social catering, beverage and cocktail catering). You want
                to make a gorgeous banquet for yourself and your colleagues? Maybe
                celebrate something important, like birthday? You can call us on the
                number <span class="info">+372 2174 9820</span> or write to us by our Email 
                <span class="info">YokoKitchen666@gmail.com</span> to order our services for your plans.
                We can discuss time and opportunities to make your special date even
                more memorable!<br />
                (The price depends on distance, number of people and time)
            </h3>
        <section class="banquet">
            <h3><span class="info">Below are pictures of our banquets, dishes and clients:</span></h3>
            <img src="images/banquet1.jpg" title="Estonia, Tallinn, 2016">
            <img src="images/banquet2.jpg" title="Japan, Chiba, 2020">
            <img src="images/banquet3.jpg" title="Serving example 1">
            <img src="images/banquet4.jpg" title="Serving example 2">
        </section>
        </section>
        <footer>
            &COPY; 2023 Yoko's Kitchen
        </footer>
    </div>
</body>
</html>