<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="YokoKitchen" content="Classes">
    <title>Yoko Kitchen</title>
    <style>

        /* Global */
        header, section, footer, aside, nav, article, figure, figcaption {
            display: block;
        }

        /* article, aside, a */
        article {
            clear: both;
            overflow: auto;
            width: 100%;
        }

        aside {
            width: 230px;
            float: left;
            padding: 0px 0px 0px 20px;
        }

        aside section a {
            display: block;
            padding: 10px;
            border-bottom: 1px solid #eeeeee;
        }

        aside section a:hover {
            color: #985d6a;
            background-color: #efefef;
        }

        aside h2 {
            padding: 30px 0px 10px 0px;
            color: #de6581;
        }

        a {
            color: #de6581;
            text-decoration: none;
        }

        /* body */
        body {
            color: #666666;
            background-color: #f9f8f6;
            background-image: url(images/dark-wood.jpg);
            background-position: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.4em;
            margin: 0px;
        }

        /* figure, figcaption, footer */
        figure {
            float: left;
            width: 290px;
            height: 220px;
            padding: 5px;
            margin: 20px;
            border: 2px solid #eeeeee;
        }

        figcaption {
            font-size: 90%;
            text-align: left;
        }

        footer {
            font-size: 80%;
            padding: 7px 0px 0px 20px;
        }

        /* header, hgroup, h1, h2, h3 */
        header {
            height: 160px;
            background-image: url("images/header.jpg");
        }

        hgroup {
            margin-top: 40px;
        }

        h1, h2, h3, h4 {
            font-weight: normal;
        }
        
        h1 {
            text-indent: -9999px;
            width: 940px;
            height: 130px;
            margin: 0px;
        }

        h2 {
            margin: 10px 0px 5px 0px;
            color: #de6581;
        }

        h3 {
            margin: 0px 0px 10px 0px;
        }

        h4 {
            font-size: 16px;
            font-style: italic;
        }

        /* nav, nav ul, nav li */
        nav, footer {
            clear: both;
            color: #ffffff;
            background-color: #aeaca8;
            height: 30px;
        }

        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 30px;
        }

        nav li {
            display: inline;
            margin-right: 40px;
        }

        nav li a, nav li a.current{
            color: #ffffff;
        }

        nav li a:hover {
            background-color: #8d8d8d;
            border: 2px solid rgb(126, 126, 126);
        }
        
        /* section */
        section.classes {
            margin-right: 150px;
        }

        /* wrapper */
        .wrapper {
            width: 940px;
            margin: 20px auto 20px auto;
            border: 2px solid #000000;
            background-color: #ffffff;
        }  

    </style>
    
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Yoko's Kitchen</h1>
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Classes.html">Classes</a></li>
                    <li><a href="Catering.html">Catering</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="classes">
            <article>
                <figure>
                    <img src="images/Miso soup with tofu.jpg" alt="Miso soup with tofu" title="Miso Soup with Tofu"/>
                    <figcaption>Miso Soup with Tofu</figcaption>
                </figure>
                <hgroup>
                    <h2>Soup and Tofu Combination</h2>
                    <h3>Three week course in Krakov</h3>
                </hgroup>
                <p>
                    Three week course which will familiarize you
                    with big amount of unique and unforgettable
                    soups of Japan and even teach you how to make
                    one of these meals - Miso soup with tofu.
                </p>
                <h4>Registration avaliable at: 15.04.2023</h4>
            </article>
            <article>
                <figure>
                    <img src="images/Sushi.jpg" alt="Sushi Maker" title="Sushi"/>
                    <figcaption>Sushi</figcaption>
                </figure>
                <hgroup>
                    <h2>Sushi Maker</h2>
                    <h3>Four days course</h3>
                </hgroup>
                <p>
                    A five-day course about sushi history, their
                    types and practice with proffesional cooker,
                    who will explain and teach you how to cook 
                    one of the most popular dish in entire world.
                </p>
                <h4>Registration avaliable at: 23.04.2023</h4>
            </article>
            <article>
                <figure>
                    <img src="images/bok-choi.jpg" alt="Bok Choi" title="Bok Choi"/>
                    <figcaption>Bok Choi</figcaption>
                </figure>
                <hgroup>
                    <h2>Japanese Vegetarian</h2>
                    <h3>Five week course in London</h3>
                </hgroup>
                <p>
                    A five week introdution to traditional Japanese 
                    vegetarina meals, teaching you a selection of
                    rice and noodle dishes.
                </p>
                <h4>Registration avaliable at: 01.05.2023</h4>
            </article>
            <article>
                <figure>
                    <img src="images/Mochi.jpg" alt="Mochi" title="Mochi"/>
                    <figcaption>Mochi</figcaption>
                </figure>
                <hgroup>
                    <h2>Eastern Treats</h2>
                    <h3>Three days course in Tartu</h3>
                </hgroup>
                <p>
                    In this course you will be introduced to
                    the Japanese deserts and will have a 
                    masterclass with Gordon Ramsey himself,
                    who will teach you how to make one of the
                    most delicious delicacy - Mochi.
                </p>
                <h4>Registration avaliable at: 17.05.2023</h4>
            </article>
            <article>
                <figure>
                    <img src="images/Nimono.jpg" alt="Nimono" title="Nimono"/>
                    <figcaption>Nimono</figcaption>
                </figure>
                <hgroup>
                    <h2>Meat, Vegetables and It's Ready</h2>
                    <h3>Four days workshop in Helsinki</h3>
                </hgroup>
                <p>
                    Four-days introduction and practice in Nimono 
                    and it's variations, a dish, which is perfect 
                    combination of vegetables and meat.
                </p>
                <h4>Registration avaliable at: 30.05.2023</h4>
            </article>
            <article>
                <figure>
                    <img src="images/Onigiri.jpg" alt="Onigiri" title="Onigiri"/>
                    <figcaption>Onigiri</figcaption>
                </figure>
                <hgroup>
                    <h2>Rice and Fish</h2>
                    <h3>Three days course in Narva</h3>
                </hgroup>
                <p>
                    Three-days course about everyday meals
                    of usual Japanese citizens, with it 
                    one of the Japanese cooker Hanako Ru will share
                    her knowledge and skills about Onigiri,
                    one of the most widespreaded everyday dish 
                    in Japan.
                </p>
                <h4>Registration avaliable at: 12.06.2023</h4>
            </article>
            <article>
                <figure>
                    <img src="images/Soba.jpg" alt="Soba" title="Soba"/>
                    <figcaption>Soba</figcaption>
                </figure>
                <hgroup>
                    <h2>Noodle Enthusiast</h2>
                    <h3>Two days course</h3>
                </hgroup>
                <p>
                    An intensive one-day course looking at how
                    to create the most delicious sauces for use in
                    a range of Japanese cookery.
                </p>
                <h4>Registration avaliable at: 28.06.2023</h4>
            </article>
            <article>
                <figure>
                    <img src="images/Taiyaki.jpg" alt="Taiyaki" title="Taiyaki"/>
                    <figcaption>Taiyaki</figcaption>
                </figure>
                <hgroup>
                    <h2>Baked Seabream</h2>
                    <h3>One week masterclass</h3>
                </hgroup>
                <p>
                    One week course about unique desert in Japan
                    - Taiyaki, you will be acquainted to it's
                    history and a way of cooking those delicious
                    crispy sweets.
                </p>
                <h4>Registration avaliable at: 16.07.2023</h4>
            </article>
            <article>
                <figure>
                    <img src="images/teriyaki.jpg" alt="Teriyaki sauce" title="Teriyaki"/>
                    <figcaption>Teriyaki Sauce</figcaption>
                </figure>
                <hgroup>
                    <h2>Sauce Masterclass</h2>
                    <h3>One day workshop</h3>
                </hgroup>
                <p>
                    An intensive one-day course looking at how
                    to create the most delicious sauces for use in
                    a range of Japanese cookery.
                </p>
                <h4>Registration avaliable at: 29.07.2023</h4>
            </article>
            <article>
                <figure>
                    <img src="images/Unagi sauce.jpg" alt="Unagi Sauce" title="Unagi Sauce" />
                    <figcaption>Unagi Sauce</figcaption>
                </figure>
                <hgroup>
                    <h2>Sauce from Eel</h2>
                    <h3>Two day workshop</h3>
                </hgroup>
                <p>
                    An intensive two-day course looking at how
                    to create ideal sauce to serve with sushi
                    and other fish dishes.
                </p>
                <h4>Registration avaliable at: 08.08.2023</h4>
            </article>
        </section>
        <footer>
            &COPY; 2023 Yoko's Kitchen
        </footer>
    </div>
</body>
</html>