<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="YokoKitchen" content="Mizutaki">
    <title>Yoko Kitchen</title>
    <style>

        /* Global */
        header, section, footer, aside, nav, article, figure, figcaption {
            display: block;
        }

        /* article, aside, a */
        article {
            clear: both;
            overflow: auto;
            width: 100%;
        }

        aside {
            width: 230px;
            float: left;
            padding: 0px 0px 0px 20px;
        }

        aside section a {
            display: block;
            padding: 10px;
            border-bottom: 1px solid #eeeeee;
        }

        aside section a:hover {
            color: #985d6a;
            background-color: #efefef;
        }

        aside h2 {
            padding: 30px 0px 10px 0px;
            color: #de6581;
        }

        a {
            color: #de6581;
            text-decoration: none;
        }

        /* body */
        body {
            color: #666666;
            background-color: #f9f8f6;
            background-image: url(images/dark-wood.jpg);
            background-position: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.4em;
            margin: 0px;
        }

        /* figure, figcaption, footer */
        figure {
            float: left;
            width: 380px;
            height: 250px;
            padding: 5px;
            margin: 20px;
            border: 2px solid #eeeeee;
        }

        figcaption {
            font-size: 90%;
            text-align: left;
        }

        footer {
            font-size: 80%;
            padding: 7px 0px 0px 20px;
        }

        /* header, hgroup, h1, h2, h3, h4 */
        header {
            height: 160px;
            background-image: url("images/header.jpg");
        }

        hgroup {
            margin-top: 40px;
        }

        h1, h2, h3, h4 {
            font-weight: normal;
        }
        
        h1 {
            text-indent: -9999px;
            width: 940px;
            height: 130px;
            margin: 0px;
        }

        h2 {
            color: #de6581;
            margin: 10px 0px 5px 0px;
        }

        h3 {
            margin: 0px 0px 10px 0px;
        }

        h4 {
            margin-top: 20px;
            margin-left: 20px;
        }

        /* nav, nav ul, nav li */
        nav, footer {
            clear: both;
            color: #ffffff;
            background-color: #aeaca8;
            height: 30px;
        }

        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 30px;
        }

        nav li {
            display: inline;
            margin-right: 40px;
        }

        nav li a, nav li a.current{
            color: #ffffff;
        }

        nav li a:hover {
            background-color: #8d8d8d;
            border: 2px solid rgb(126, 126, 126);
        }
        
        /* section */
        section.dish {
            margin-right: 80px;
        }

        /* wrapper */
        .wrapper {
            width: 940px;
            margin: 20px auto 20px auto;
            border: 2px solid #000000;
            background-color: #ffffff;
        }       
    </style>
    
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Yoko's Kitchen</h1>
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Classes.html">Classes</a></li>
                    <li><a href="Catering.html">Catering</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="dish">
            <article>
                <figure>
                    <img src="images/Mizutaki.jpg" alt="Mizutaki (chicken stew)" title="Mizutaki"/>
                    <figcaption>Mizutaki (chicken stew)</figcaption>
                </figure>
                <hgroup>
                    <h2>Mizutaki</h2>
                    <h3>Chicken stew with Japanese features</h3>
                </hgroup>
                <p>
                    Mizutaki, literally meaning ‘cooked in the water’ is a traditional food in Fukuoka prefecture, Japan, and is typically known as a Japanese chicken hot pot dish. Mizutaki is a cooking method in which ingredients such as chopped chicken with bones and vegetables are slowly boiled in hot water. Unlike any other soups, the seasonings in mizutaki such as soy sauce and salt are not added even when the soup stock has been made in advance.
                </p>
                <h4><b>Receipt:</b><br />
                    <li>Chicken fillet - 1 kg</li>
                    <li>Chicken broth - 200 ml water + pinch of salt + 600 gr chicken bones</li>
                    <li>Chicken liver - 50 gr</li>
                    <li>Chicken stomachs - 50g</li>
                    <li>Tofu - 50 gr</li>
                    <li>Chrysanthemum leaves - 0.5 part</li>
                    <li>Shiitake - 4 pieces</li>
                    <li>Chinese cabbage - 0.25 part</li>
                    <li>Cauliflower - 150g</li>
                    <li>Ponzu sauce - 10 ml</li>
                    <li>Leeks - 20 gr</li>
                    <li>Momiji oroshi - 2 red peppers + 100 gr radish</li>
                    <li>Rice cake - 4 pcs</li>
                    <br />Rinse the chicken bones in hot water in a saucepan. 
                    Add cold water to the pot and cook over a high heat (when 
                    the foam appears, remove it). Cook until the liquid has reduced 
                    to 1/3. Remove the bones from the pot, grind with a pestle and put back 
                    into the boiling water. When ready, strain the stock. Cut the chicken fillets
                    into 50g pieces and place in a deep pan. Pour water into the pan so that it 
                    covers the chicken. Braise over low heat for 25 minutes, skimming off the foam
                    whenever it appears. Turn off the heat and leave the pan on a hot cooker for 30 minutes.
                    Chop the stomachs and liver. Slice the tofu and place on a plate. Also put chopped
                    chrysanthemum leaves, mushrooms, cabbage, leeks and Momiji oroshi on the same plate.
                    Put the chicken fillets, liver and stomachs in a clay pot. Pour the stock and add 
                    ponzu sauce, then put the tofu, vegetables and mushrooms. You eat, and the dish cooks
                    over low heat the whole time. Towards the end, when all is eaten, you can boil the 
                    noodles and eat with rice cakes. Bon appetit!</h4>
            </article>
            </section>
        </aside>
        <footer>
            &COPY; 2023 Yoko's Kitchen
        </footer>
    </div>
</body>
</html>