<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="YokoKitchen" content="Tsukune">
    <title>Yoko Kitchen</title>
    <style>

        /* Global */
        header, section, footer, aside, nav, article, figure, figcaption {
            display: block;
        }

        /* article, aside, a */
        article {
            clear: both;
            overflow: auto;
            width: 100%;
        }

        aside {
            width: 230px;
            float: left;
            padding: 0px 0px 0px 20px;
        }

        aside section a {
            display: block;
            padding: 10px;
            border-bottom: 1px solid #eeeeee;
        }

        aside section a:hover {
            color: #985d6a;
            background-color: #efefef;
        }

        aside h2 {
            padding: 30px 0px 10px 0px;
            color: #de6581;
        }

        a {
            color: #de6581;
            text-decoration: none;
        }

        /* body */
        body {
            color: #666666;
            background-color: #f9f8f6;
            background-image: url(images/dark-wood.jpg);
            background-position: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.4em;
            margin: 0px;
        }

        /* figure, figcaption, footer */
        figure {
            float: left;
            width: 380px;
            height: 250px;
            padding: 5px;
            margin: 20px;
            border: 2px solid #eeeeee;
        }

        figcaption {
            font-size: 90%;
            text-align: left;
        }

        footer {
            font-size: 80%;
            padding: 7px 0px 0px 20px;
        }

        /* header, hgroup, h1, h2, h3, h4 */
        header {
            height: 160px;
            background-image: url("images/header.jpg");
        }

        hgroup {
            margin-top: 40px;
        }

        h1, h2, h3, h4 {
            font-weight: normal;
        }
        
        h1 {
            text-indent: -9999px;
            width: 940px;
            height: 130px;
            margin: 0px;
        }

        h2 {
            color: #de6581;
            margin: 10px 0px 5px 0px;
        }

        h3 {
            margin: 0px 0px 10px 0px;
        }

        h4 {
            margin-top: 42px;
            margin-left: 20px;
        }

        /* nav, nav ul, nav li */
        nav, footer {
            clear: both;
            color: #ffffff;
            background-color: #aeaca8;
            height: 30px;
        }

        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 30px;
        }

        nav li {
            display: inline;
            margin-right: 40px;
        }

        nav li a, nav li a.current{
            color: #ffffff;
        }

        nav li a:hover {
            background-color: #8d8d8d;
            border: 2px solid rgb(126, 126, 126);
        }

         /* section */
         section.dish {
            margin-right: 80px;
        }
        
        /* wrapper */
        .wrapper {
            width: 940px;
            margin: 20px auto 20px auto;
            border: 2px solid #000000;
            background-color: #ffffff;
        }       
    </style>
    
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Yoko's Kitchen</h1>
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Classes.html">Classes</a></li>
                    <li><a href="Catering.html">Catering</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="dish">
            <article>
                <figure>
                    <img src="images/Tsukune.jpg" alt="Tsukune (minced chicken patties)" title="Tsukune"/>
                    <figcaption>Tsukune (minced chicken patties)</figcaption>
                </figure>
                <hgroup>
                    <h2>Tsukune</h2>
                    <h3>Minced chicken patties in Japanese cuisine</h3>
                </hgroup>
                <p>
                    Tsukune is a Japanese chicken meatball most often cooked yakitori style 
                    and sometimes covered in a sweet soy or yakitori tare. The ground meat 
                    (or minced meat) in Japan could be chicken, pork, or even fish. They beat 
                    or ground finely the meat and then kneaded and moulded into balls or sticks 
                    using a binder such as chicken egg, potato starch, and yam, and flavours such
                    as ginger, salt, and soy sauce.
                </p>
                <h4><b>Receipt:</b><br /> 
                    <li>Minced chicken - 400 gr</li>
                    <li>Onion - 0.5 pc</li>
                    <li>Egg yolk - 1 pc</li>
                    <li>Ginger - 0.5cm - 1 tsp grated</li>
                    <li>Salt - 0.25 tsp</li>
                    <li>Potato starch - 4 tbsp</li>
                    <li>Vegetable oil - 2 tsp</li>
                    <br />Very finely chop the onion. Place the minced chicken, onion, egg yolk, 
                    grated ginger, salt and potato starch in a large bowl. Mix well until very sticky.
                    Divide into 15 pieces and shape into small round or oval cutlets. If you are 
                    cooking tsukune on coals, soak bamboo skewers in water 30-40 minutes before 
                    cooking. Put 3 cutlets on each skewer, fry them over hot coals until they are ready,
                    2-3 minutes on each side. If cooking in a frying pan, then heat the oil in a frying
                    pan over a medium heat, fry the cutlets for 3-4 minutes on each side until soft. 
                    Pour the sauce into the frying pan and quickly boil it over a high heat, turning
                    the cutlets over and over so that they are all coated in the sauce. Bon appetit!</h4>
            </article>
            </section>
        </aside>
        <footer>
            &COPY; 2023 Yoko's Kitchen
        </footer>
    </div>
</body>
</html>