<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="YokoKitchen" content="Yakitori">
    <title>Yoko Kitchen</title>
    <style>

        /* Global */
        header, section, footer, aside, nav, article, figure, figcaption {
            display: block;
        }

        /* article, aside, a */
        article {
            clear: both;
            overflow: auto;
            width: 100%;
        }

        aside {
            width: 230px;
            float: left;
            padding: 0px 0px 0px 20px;
        }

        aside section a {
            display: block;
            padding: 10px;
            border-bottom: 1px solid #eeeeee;
        }

        aside section a:hover {
            color: #985d6a;
            background-color: #efefef;
        }

        aside h2 {
            padding: 30px 0px 10px 0px;
            color: #de6581;
        }

        a {
            color: #de6581;
            text-decoration: none;
        }

        /* body */
        body {
            color: #666666;
            background-color: #f9f8f6;
            background-image: url(images/dark-wood.jpg);
            background-position: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.4em;
            margin: 0px;
        }

        /* figure, figcaption, footer */
        figure {
            float: left;
            width: 380px;
            height: 250px;
            padding: 5px;
            margin: 20px;
            border: 2px solid #eeeeee;
        }

        figcaption {
            font-size: 90%;
            text-align: left;
        }

        footer {
            font-size: 80%;
            padding: 7px 0px 0px 20px;
        }

        /* header, hgroup, h1, h2, h3, h4 */
        header {
            height: 160px;
            background-image: url("images/header.jpg");
        }

        hgroup {
            margin-top: 40px;
        }

        h1, h2, h3, h4 {
            font-weight: normal;
        }
        
        h1 {
            text-indent: -9999px;
            width: 940px;
            height: 130px;
            margin: 0px;
        }

        h2 {
            margin: 10px 0px 5px 0px;
            color: #de6581;
        }

        h3 {
            margin: 0px 0px 10px 0px;
        }

        h4 {
            margin-top: 65px;
            margin-left: 20px;
        }

        /* nav, nav ul, nav li */
        nav, footer {
            clear: both;
            color: #ffffff;
            background-color: #aeaca8;
            height: 30px;
        }

        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 30px;
        }

        nav li {
            display: inline;
            margin-right: 40px;
        }

        nav li a, nav li a.current{
            color: #ffffff;
        }

        nav li a:hover {
            background-color: #8d8d8d;
            border: 2px solid rgb(126, 126, 126);
        }

         /* section */
         section.dish {
            margin-right: 80px;
        }

        /* wrapper */
        .wrapper {
            width: 940px;
            margin: 20px auto 20px auto;
            border: 2px solid #000000;
            background-color: #ffffff;
        } 
        
    </style>
    
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Yoko's Kitchen</h1>
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Classes.html">Classes</a></li>
                    <li><a href="Catering.html">Catering</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="dish">
            <article>
                <figure>
                    <img src="images/Yakitori.jpg" alt="Yakitori (grilled chichen)" title="Yakitori"/>
                    <figcaption>Yakitori (grilled chichen)</figcaption>
                </figure>
                <hgroup>
                    <h2>Yakitori</h2>
                    <h3>Grilled chicken in Japanese style</h3>
                </hgroup>
                <p>
                    Yakitori are grilled chicken skewers made from bite sized pieces of 
                    meat from all different parts of the chicken, such as the breasts, 
                    thighs, skin, liver and other innards. Usually made to order and cooked 
                    over charcoal, yakitori is a popular, inexpensive dish commonly enjoyed 
                    together with a glass of beer.
                </p>
                <h4><b>Receipt:</b><br /> 
                    <li>Chicken fillet - 500 gr</li>
                    <li>Soy sauce -3 tbsp</li>
                    <li>Honey - 1 tbsp</li>
                    <li>Garlic - 1 clove</li>
                    <li>Ginger root - 10 gr</li>
                    <li>Sunflower oil - 2 tbsp</li>
                    <li>Sesame - 1 tsp </li>
                    <br />Wash the chicken fillet, dry it with paper towel and cut it into long strips.
                    Mix soy sauce, honey, finely chopped garlic and ginger. Place the pieces of 
                    fillet in the marinade and leave for 1 hour. String the chicken fillets on 
                    skewers in waves. Heat a grill pan, pour in sunflower oil and place the skewers.
                    Fry on high heat for 1 minute on four sides. Place Yakitori on a plate, sprinkle
                    with sesame seeds and serve. Bon appetit!</h4>
            </article>
        </section>
        <footer>
            &COPY; 2023 Yoko's Kitchen
        </footer>
    </div>
</body>
</html>